{
  "extends": "../tsconfig.node.json",
  "compilerOptions": {
    "composite": false, "target": "ES2022", "module": "ESNext", "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"], "strict": true, "noEmit": true, "resolveJsonModule": true,
    "types": ["node", "@playwright/test"], "allowImportingTsExtensions": true,
    "baseUrl": "..", "paths": {"@/*": ["./src/*"]}
  },
  "include": ["../playwright.config.ts", "./**/*.ts", "../src/config/resourceCatalog.ts", "../src/api/types.ts"]
}
